/** デフォルト表記ゆれ辞書（グループの配列） */
const DEFAULT_DICT = [

  // ==========================================
  // 【ひらがな vs 漢字（開き・閉じ・送り仮名）】
  // ==========================================
  // 補助動詞・形式名詞
  ['～ていく', '～て行く'],
  ['～てくる', '～て来る'],
  ['～てみる', '～て見る'],
  ['～ておく', '～て置く'],
  ['～てしまう', '～て仕舞う'],
  ['～かもしれない', '～かも知れない'],
  ['～のために', '～の為に'],
  ['～のとき', '～の時'],
  ['～ところ', '～所'],
  ['～ゆえに', '～故に'],
  ['～とおり', '～通り'],
  ['～ごと', '～毎'],

  
  // 副詞・接続詞・挨拶など
  ['よろしく', '宜しく'],
  ['いたします', '致します'],
  ['いただく', '頂く'],
  ['ください', '下さい'],
  ['誠に', 'まことに'],
  ['おかげさまで', 'お陰様で', 'お蔭様で'],
  ['および', '及び'],
  ['または', '又は'],
  ['かつ', '且つ'],
  ['したがって', '従って'],
  ['ならびに', '並びに'],
  ['なぜ', '何故'],
  ['ぜひ', '是非'],
  ['あらかじめ', '予め'],
  ['かつて', '嘗て'],
  ['すでに', '既に'],
  ['まず', '先ず'],
  ['さらに', '更に'],
  ['すべて', '全て'],
  ['ほとんど', '殆ど'],
  ['いまだ', '未だ'],
  ['きわめて', '極めて'],
  ['できる', '出来る'],
  ['する', '為る'],
  ['わかる', '分かる', '分る', '判る', '解る'],
  ['よい', '良い', '好い', '善い'],
  ['よさ', '良さ'],
  ['もつ', '持つ'],
  ['ない', '無い'],
  ['十分', '充分'],
  ['いえる', '言える'],

  
  // 送り仮名のゆれ
  ['表す', '表わす'],
  ['現れる', '現われる'],
  ['断る', '断わる'],
  ['終わる', '終る'],
  ['変わる', '変る'],
  ['代わる', '代る'],
  ['行う', '行なう', 'おこなう'],
  ['落とす', '落す'],
  ['暮らす', '暮す'],
  ['もとづく', '基づく'],
  ['もとに', '基に'],

  // ==========================================
  // 【単位・数字・記号】
  // ==========================================
  ['か月', 'カ月', 'ヶ月', '箇月', 'ケ月', 'ヵ月'],
  ['か国', 'カ国', 'ヶ国', '箇国', 'ケ国'],
  ['か所', 'カ所', 'ヶ所', '箇所', 'ケ所'],
  ['パーセント', '%', '％'],
  ['５か年', '５ヵ年', '５ヶ年'],
  ['１つ、２つ', '一つ、二つ'],
  ['１人、２人', '一人、二人'],


  
  // ==========================================
  // 【教育・公用文書系（汎用）】
  // ==========================================
  ['子ども', 'こども', '子供', '児童'],
  ['子どもたち', '子ども達', '子供たち', '子供達'],
  ['一人一人', '一人ひとり', 'ひとりひとり'],
  ['一つ一つ', '一つひとつ', 'ひとつひとつ'],
  ['在り方', 'あり方'],
  ['当たって', 'あたって'],
  ['付ける', 'つける'],
  ['気付く', '気づく'],
  ['身に付ける', '身につける'],
  ['し合う', 'しあう'],
  ['通して', 'とおして'],
  ['我が国', 'わが国'],
  ['取り組み', '取組'],
  ['話し合い', '話合い'],
  ['関わる', 'かかわる'],
  ['育む', 'はぐくむ'],
  ['踏まえて', 'ふまえて'],
  ['目指す', 'めざす'],
  ['友達', '友だち'],
  ['手立て', 'てだて'],
  ['働き', 'はたらき'],
  ['振り返る', 'ふり返る'],
  ['繰り返し', 'くりかえし'],
  ['見取る', '見とる'],
  ['様々', 'さまざま'],
  ['例えば', 'たとえば'],
  ['生かす', 'いかす'],
  ['皆', 'みんな'],
  ['とらえる', '捉える'],
  ['すること', 'する事'],
  ['見いだす', '見出す'],
  ['ねらい', '狙い'],
  ['声かけ', '声掛け'],
  ['諸感覚', '五感'],
  ['保育所', '保育園'],
  ['教師', '先生', '教員'],
  ['児童生徒', '児童・生徒'],
  ['ICT端末', '一人一台端末'],

  // ==========================================
  // 【教育・実務系（教員・保護者向け実用書）】
  // ==========================================
  ['保護者', 'お家の方', '親御さん', '父母', '父兄'],
  ['つまずき', '躓き', 'つまづき'],
  ['ふり返り', '振り返り', 'リフレクション'],
  ['見取り', '評価', 'アセスメント'],
  ['板書', '黒板書き'],
  ['机間指導', '机間巡視'],
  ['学習指導案', '指導案', '本案', '略案'],
  ['働きかけ', '働き掛け', 'アプローチ'],
  ['特別支援教育', '特支'],
  ['学級経営', 'クラス運営', 'クラス経営'],

  // ==========================================
  // 【教科：国語】
  // ==========================================
  ['送り仮名', '送りがな'],
  ['ふりがな', 'ルビ', '振り仮名'],
  ['書き順', '筆順'],
  ['物語文', 'お話', '文学的な文章'],
  ['説明文', '説明的な文章'],
  ['指示語', 'こそあど言葉'],
  ['接続語', 'つなぎの言葉'],
  ['修飾語', 'くわしくする言葉'],
  ['原稿用紙', '作文用紙'],
  ['ローマ字', 'ローマ字書き'],
  ['漢字', 'かん字'],

  // ==========================================
  // 【教科：算数】
  // ==========================================
  ['足し算', 'たし算', '加法'],
  ['引き算', 'ひき算', '減法'],
  ['掛け算', 'かけ算', '乗法'],
  ['割り算', 'わり算', '除法'],
  ['筆算', 'ひっ算'],
  ['繰り上がり', 'くり上がり', 'くりあがり'],
  ['繰り下がり', 'くり下がり', 'くりさがり'],
  ['文章題', '文章問題', '応用問題'],
  ['図形', 'かたち'],
  ['立体', 'はこのかたち'],
  ['リットル', 'L', 'l', 'ℓ'], 
  ['デシリットル', 'dL', 'dl'],
  ['ミリリットル', 'mL', 'ml'],
  ['センチメートル', 'cm', 'センチ'],
  ['ミリメートル', 'mm', 'ミリ'],
  ['キロメートル', 'km', 'キロ'],
  ['グラム', 'g', 'ｇ'],
  ['キログラム', 'kg', 'ｋｇ'],
  ['平方メートル', 'm2', '㎡', '平米']

  

  
    // ==========================================
  // 【ビジネス・実務系】
  // ==========================================
  ['マーケティング', 'マーケッティング'],
  ['プレゼンテーション', 'プレゼンション', 'プレゼン'],
  ['コンサルタント', 'コンサルタンド'],
  ['売上', '売り上げ', '売上げ'],
  ['買上', '買い上げ', '買上げ'],
  ['支払', '支払い', '支払ひ'],
  ['割合', '割合い'],
  ['組合せ', '組み合わせ', '組合'],
  ['取扱説明書', '取り扱い説明書', '取扱い説明書'],
  ['弊社', '当社', '自社'],
  ['貴社', '御社'],

  // ==========================================
  // 【生活・手続き系】（送り仮名の省略ゆれ）
  // ==========================================
  ['引越', '引越し', '引っ越し', '引っ越'],
  ['見積', '見積り', '見積もり'],
  ['振込', '振り込み', '振込み'],
  ['申込', '申し込み', '申込み'],
  ['受付', '受け付け', '受付け'],
  ['打合', '打ち合わせ', '打合せ', '打ち合せ'],
  ['問合', '問い合わせ', '問合せ', '問い合せ'],
  ['取扱', '取り扱い', '取扱い'],
  ['手続', '手続き'],
  ['届出', '届け出'],

  // ==========================================
  // 【コンピュータ・IT系】（長音符・表記ゆれ）
  // ==========================================
  ['サーバー', 'サーバ'],
  ['コンピューター', 'コンピュータ'],
  ['ユーザー', 'ユーザ'],
  ['プリンター', 'プリンタ'],
  ['ルーター', 'ルータ'],
  ['モニター', 'モニタ'],
  ['スキャナー', 'スキャナ'],
  ['フォルダー', 'フォルダ'],
  ['アダプター', 'アダプタ'],
  ['プロセッサー', 'プロセッサ'],
  ['センサー', 'センサ'],
  ['ブラウザー', 'ブラウザ'],
  ['インターフェース', 'インターフェイス', 'インタフェース'],
  ['ソフトウェア', 'ソフトウエア', 'ソフトウェアー', 'ソフト', 'Software'],
  ['ハードウェア', 'ハードウエア', 'ハードウェアー', 'ハード', 'Hardware'],
  ['セキュリティ', 'セキュリティー'],
  ['ディレクトリ', 'ディレクトリー'],
  ['デフォルト', 'ディフォルト'],
  ['インターネット', 'インタネット', 'インタ−ネット'],
  ['ウェブ', 'ウエブ', 'Web', 'WEB'],
  ['メール', 'E-mail', 'Eメール', 'eメール', 'e-mail'],

  // ==========================================
  // 【Webサービス・ECサイト系】
  // ==========================================
  ['アカウント', '会員ID', 'ユーザーID'],
  ['ログイン', 'サインイン', 'ログオン'],
  ['ログアウト', 'サインアウト', 'ログオフ'],
  ['カート', '買い物かご', '買い物カゴ', '買物かご'],
  ['キャンセル', '取消', '取り消し', '取消し'],
  ['パスワード', '暗証番号'],
  ['サポート', 'ヘルプ', 'よくある質問', 'FAQ'],

  // ==========================================
  // 【外来語・カタカナ表記のゆれ】（原音重視 vs 慣用表現）
  // ==========================================
  ['エンターテインメント', 'エンターテイメント'],
  ['ダイヤモンド', 'ダイアモンド'],
  ['メイン', 'メーン'],
  ['バイオリン', 'ヴァイオリン'],
  ['フェスティバル', 'フェスティヴァル'],
  ['ディレクター', 'デレクター'],
  ['ボリューム', 'ヴォリューム', 'ボリュウム'],
  ['ドキュメント', 'ドキュメンタリー'],
  ['シミュレーション', 'シュミレーション'],
  ['コミュニティ', 'コミュニティー'],
  ['コミュニケーション', 'コミニュケーション'],

  // ==========================================
  // 【略語 vs 正式名称】
  // ==========================================
  ['スマートフォン', 'スマホ', 'スマートホン'],
  ['パーソナルコンピュータ', 'パソコン', 'PC', 'ＰＣ'],
  ['アプリケーション', 'アプリ'],
  ['サブスクリプション', 'サブスク'],
  ['リモートワーク', 'テレワーク', '在宅勤務'],
  ['コストパフォーマンス', 'コスパ'],
  ['タイムパフォーマンス', 'タイパ'],
  ['デジタルトランスフォーメーション', 'DX', 'ＤＸ'],

  
  
];
